{
  "name": "lightweight-crm-frontend",
  "version": "1.0.0",
  "description": "Lightweight CRM React frontend with contact, deal, and activity management",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/utilities": "^3.2.2",
    "axios": "^1.16.1",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.14.0",
    "recharts": "^3.8.1",
    "tailwindcss": "^3.3.2"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.14",
    "axe-core": "^4.13.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.26",
    "vite": "^5.4.0",
    "vitest": "^2.1.9"
  }
}
